<!-- Not sure what the attributes in the config element here are or where they came from, I think I generated this config file from the app. Seems to work though! -->
<configuration xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="threebythreecityblock1.net.xml"/>
        <route-files value="threebythreecityblock1.rou.xml"/>
        <gui-settings-file value="threebythreecityblock1.viewsettings.xml"/>
    </input>

    <output>
        <summary-output value="out/summary_out.xml" synonymes="summary" type="FILE"/>
        <netstate-dump value="out/raw_out.xml" synonymes="raw" type="FILE"/>
        <full-output value="out/full_out.xml" synonymes="full" type="FILE"/>
        <lanechange-output value="out/lanechange_out.xml" synonymes="full" type="FILE"/>
    </output>
    
</configuration>